<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<title>Seminar 2</title>
		<style>
			ul {
				background-color: aqua;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a id="mainLink" class="link" href="#">Главная</a></li>
			<li><a class="link" href="./info/about.html">Обо мне</a></li>
			<li><a class="link" href="./form.html">Форма</a></li>
		</ul>
		<h1 class="title">Привет мир!</h1>
		<p class="paragraf">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, dicta?</p>
		<h2 class="text2">Заголовок 2</h2>
		<p class="paragraf">
			Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Он текст одна свое, точках
			маленькая подзаголовок приставка! До, прямо рыбными алфавит злых решила гор парадигматическая текста текст он
			домах пор, семь там одна заголовок, сих все! Предупредила переписали заголовок образ первую снова собрал дороге
			даль пустился грамматики предложения толку, коварный жаренные взобравшись пунктуация эта, буквоград коварных
			запятых рукопись своего ее, переписывается рот прямо безорфографичный путь. Ему о они домах эта продолжил? Но
			снова использовало агентство встретил буквоград она родного инициал вопрос своих реторический путь ему сих океана,
			lorem раз страну ручеек предупредила запятых подпоясал то всемогущая ipsum силуэт продолжил?
		</p>
		<h3>Заголовок 3</h3>
		<p class="paragraf">Lorem ipsum dolor sit amet.</p>
		<a href="https://vk.com" target="_blank"><img src="./img/vk.png" alt="vk" width="100" /></a>
		<a href="https://mail.ru" target="_blank"><img src="./img/mail.webp" alt="mail" width="140" /></a>
	</body>
</html>
